PASSWORD=
OPENAI_API_KEY=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,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,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,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,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,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,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,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,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,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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
