PASSWORD=666666
OPENAI_API_KEY=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,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,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,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,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
LANGUAGE=en
OPENAI_API_BASE_URL=api.openai.com
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
