PASSWORD=
OPENAI_API_KEY=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,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,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,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,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,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,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,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,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,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
API_KEY_STRATEGY=random
LOCAL_PROXY=
DISABLE_LOCAL_PROXY=
DISCORD_SERVER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=
